<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style></style>

</head>

<body>


    <div>
        <p style="font-size: 1rem;">DevXpart is Awesome!</p>
    </div>


    <!-- <table
            border="1"
            style="border-collapse: collapse;"
        >
            <tbody>
                <tr>
                    <td rowspan="2"></td>
                    <td colspan="2">Average</td>
                    <td rowspan="2">Other Category</td>
                </tr>
                <tr>
                    <td>Height</td>
                    <td>Weight</td>
                </tr>
                <tr>
                    <td>males</td>
                    <td>1.1</td>
                    <td>1.2</td>
                    <td>yyy</td>
                </tr>
                <tr>
                    <td>females</td>
                    <td>1.9</td>
                    <td>3.4</td>
                    <td>xxx</td>
                </tr>
            </tbody>
        </table> -->
    <br>
    <br>
    <br>
    <div>
        <img src="assets/images/logo.png">
        <h2 style="
            display: inline-block;
            margin: 0;
            text-align: center;
        ">Online Electronic Shop</h2>
        <ul style="
            float: right;
            list-style: none;
        ">
            <li>
                <a href>Login</a>
            </li>
            <li>
                <a href>Register</a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li style="
    display: inline-block;
">
                <a href>Home</a>
            </li>
            <li style="
    display: inline-block;
">
                <a href>Home</a>
            </li>
            <li style="
    display: inline-block;
">
                <a href>Home</a>
            </li>
            <li style="
    display: inline-block;
">
                <a href>Home</a>
            </li>
            <li style="
    display: inline-block;
">
                <a href>Home</a>
            </li>
        </ul>
    </div>
    <div>
        <div>
            <div style="
                display: inline-block;
            ">
                Shop by Category
                <ul>
                    <li>
                        <a href>Home</a>
                    </li>
                    <li>
                        <a href>Home</a>
                    </li>
                    <li>
                        <a href>Home</a>
                    </li>
                    <li>
                        <a href>Home</a>
                    </li>
                    <li>
                        <a href>Home</a>
                    </li>
                </ul>
            </div>
            <div style="
                display: inline-block;
            ">
                <form>
                    <input type="text" name id>
                </form>
            </div>
        </div>
    </div>
    <script>
        //window.location.href="form.html"
    </script>
</body>

</html>